<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC games</title>
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <style> 
        table, th, td {
            border: 1px solid black;
        }
        a#mondLink{
            color: rgb(113, 224, 91);
        }
    </style>
</head>
<body link="blue"  vlink="#55829F">
    <div class="landing">
        <div class="d-flex bannersContainer" >
            <div class="leftBanner">
                <p>Made by: Хромишин Роман Валерійович </p>
                <ul type="square">
                    <li>
                        <a href="index.html">landing</a>
                    </li>
                    <li>
                        <a href="kazuha.html">Kazuha</a><a href="kazuha.html#kazu_skill"> (skill /</a><a href="kazuha.html#kazu_ult">burst)</a>
                    </li>
                    <li>
                        <a href="yelan.html">Yelan</a>
                    </li>
                    <li>
                        <a href="nahide.html">Nahide</a>
                    </li>
                </ul>
                <a href="https://genshin.hoyoverse.com/ru/home" target="_blank">Genshin impact official website</a>
            </div>
            <div class="rightBanner" style="background-color: white;">
                <header>
                    <h1>Genshin impact</h1>
                    <img class="logo" src="images/genshin_logo.png">
                </header>
                <article>
                    <div class="regionLinksContainer">
                        <div class="wrapper">
                            <ol type="a">
                                <li>
                                    <a href="#Mondstadt">Mondstadt</a>
                                </li>
                                <li>
                                    <a href="#Liyue">Liyue</a>
                                </li>
                                <li>
                                    <a href="#Inazuma">Inazuma</a>
                                </li>
                            </ol>
                        </div>
                        
                        
                        <img src="images/genshin_pic.png">
                        
                    </div>
                    <p class="genshinDesc" style="font-family: 'Arial'; font-style: italics; ">
                        <b>Genshin Impact</b> takes place in the fantasy world of <i>Teyvat</i>, home to seven nations, each of which is tied to a different element and ruled by a different god. The story follows The Traveler, an interstellar adventurer who, at the start of the game, is separated from their twin sibling after the two land in Teyvat. Thereafter, the Traveler journeys across the nations of Teyvat in search of the lost sibling, accompanied by their guide, Paimon. Along the way, the two befriend myriad individuals, become involved in the affairs of its nations, and begin to unravel the mysteries of the land.
                    </p>
                    <dl>
                        <dt>Brightcrown Canyon</dt>
                        <dd>Is a subarea located in Brightcrown Mountains, Mondstadt.</dd>
                        <dt>Stormterror's Lair</dt>
                        <dd>Is a subarea located in Brightcrown Mountains, Mondstadt.</dd>
                    </dl>
                </article>
                <article id="Mondstadt">
                    <h3 align="center" class="mondstadtH3">Mondstadt</h3>
                    <img src="images/mondstadt.webp">
                    <p>
                        Nestled amidst the majestic mountains, Mondstadt is a city in the clouds, where the wind whispers tales of freedom. Home to the Knights of Favonius, this region boasts breathtaking architecture that seems to touch the sky. Wind currents carry you effortlessly through the city, revealing secrets hidden among the clouds. Mondstadt, with its lively streets and soaring towers, is a haven for those who seek the thrill of the wind and the call of adventure.
                    </p>
                </article>
                <article id="Liyue">
                    <h3>Liyue</h3>
                    <img src="images/Liyue.avif">
                    <p>
                        Liyue, a land of prosperity and trade, unfolds beneath towering cliffs and vast terraced fields. Here, jade peaks touch the heavens, and the architecture is a testament to the harmony between nature and stone. In this bustling harbor city, commerce and culture intertwine seamlessly. From the bustling markets of Chasm to the tranquil gardens of Wangshu Inn, Liyue's landscapes are as diverse as the contracts etched in stone, binding the fate of the people to the prosperity of this stone-carved haven.
                    </p>
                </article>
                <article id="Inazuma">
                    <h3>Inazuma</h3>
                    <img src="images/inazuma.png">
                    <p>
                        Inazuma, a realm of perpetual thunderstorms and vibrant neon lights, is ruled by the Electro Archon, the almighty Shogun. Skyscrapers of light pierce the night sky as the city hums with the energy of the Electro element. High-tech facilities and ancient shrines coexist in this electrifying domain, where the Shogun's rule is absolute. Amidst the neon-lit streets and hidden enclaves, the people of Inazuma navigate the delicate balance between tradition and progress, creating a dazzling tapestry of modernity in the heart of electric storms.
                    </p>
                </article>
                <article>
                    <table class="genshinLinks">
                        <thead>
                            <tr >
                                <th  colspan="4">Genshin links</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="/images/genshin_logo.png"></td>
                                <td><img src="/images/inazuma.png"></td>
                                <td><img src="/images/Liyue.avif"></td>
                                <td><img src="/images/mondstadt.webp"></td>
                            </tr>
                            <tr>
                                <td><a id="genshLink" href="https://genshin.hoyoverse.com/ru/home" target="_blank">link</a></td>
                                <td><a id="inazLink" href="https://genshin-impact.fandom.com/wiki/Inazuma" target="_blank">link</a></td>
                                <td><a id="liyueLink" href="https://genshin-impact.fandom.com/wiki/Liyue" target="_blank">link</a></td>
                                <td><a id="mondLink" href="https://genshin-impact.fandom.com/wiki/Mondstadt" target="_blank">link</a></td>
                            </tr>
                            <tr>
                                <td>GI official website</td>
                                <td>Inazuma</td>
                                <td>Liyue</td>
                                <td>Mondstadt</td>
                            </tr>
                        </tbody>
                    </table>
                    <a style="margin-right: 10px;" target="genshinFrame" href="https://en.wikipedia.org/wiki/Genshin_Impact">Genshin Wikipedia</a>
                    <a target="genshinFrame" href="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki">Genshin Wiki</a>
                    <iframe class="iframeWiki" name="genshinFrame" src="https://genshin-impact.fandom.com/wiki/Genshin_Impact_Wiki" style="width: 100%; height: 500px;"></iframe>
                    
                </article>
            </div>
        </div>
       
        <footer>
            <div class="d-flex w-100 ">
                <div class="leftFooter"></div>
                <div class="rightFooter w-100">
                    <h2>Genshin impact</h2>
               </div>
            </div>
        </footer>
    </div>
</body>
</html>